{
  "compilerOptions": {
    "outDir": "./dist/",
    "baseUrl" : ".",
    "paths": {
      "@core": ["src/core/*"],
      "@tests": ["tests/*"]
    },
    "noImplicitAny": true,
    "esModuleInterop": false,
    "sourceMap": true,
    "module": "es6",
    "moduleResolution": "node",
    "target": "es5",
    "jsx": "preserve",
    "allowJs": false
  }
}
